{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red253\green230\blue81;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue10;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c99608\c91051\c38760;\cssrgb\c0\c0\c0\c90000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c99942\c98555\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww23000\viewh9240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Commands ran to run server:\
\
in US directory:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0 $ docker build -t kimmishra/userserver:latest .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 in FS directory:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0 $ docker build -t kimmishra/fibonacciserver:latest .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 in AS directory:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0 $ docker build -t kimmishra/authoritativeserver:latest .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 push to docker hub:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0 $ docker push kimmishra/userserver\
$ docker push kimmishra/fibonacciserver\
$ docker push kimmishra/authoritativeserver\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 deploy app:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0 $ kubectl apply -f deploy_dns.yml\

\f0 \cf0 \cb1 \CocoaLigature1 \
\
App should be deployed and now to see server:\
now to get correct external ip, run the below command and get the external ip address from the column \'93EXTERNAL-IP\'94:\

\f1 \cf2 \cb3 \CocoaLigature0 $ kubectl get nodes --output wide\
NAME           STATUS   ROLES    AGE   VERSION        INTERNAL-IP    EXTERNAL-IP    OS-IMAGE             KERNEL-VERSION      CONTAINER-RUNTIME\
10.76.202.12   Ready    <none>   15d   v1.17.11+IKS   10.76.202.12   173.193.92.9   Ubuntu 16.04.7 LTS   4.4.0-189-generic   containerd://1.3.4\
\

\f0 \cf0 \cb1 \CocoaLigature1 now to get correct internal ip, run the below command and get the internal ip address from the column \'93IP\'94:
\f1 \cf2 \cb4 \CocoaLigature0 \
\cb3 $ kubectl get pods --output wide\
NAME                               READY   STATUS             RESTARTS   AGE     IP              NODE           NOMINATED NODE   READINESS GATES\
fibonacci-68fc7574d-n5psb          3/3     Running            0          5m20s   172.30.92.219   10.76.202.12   <none>           <none>\

\f0 \cf0 \cb1 \CocoaLigature1  \
In the script fibResquest.py update the following line\
res = requests.put("http://\cb5 <EXTERNAL-IP>\cb1 :30002/register", json = \{"hostname":"fibonacci.com","ip":"\cb5 <IP>\cb1 ", "as_ip":"\cb5 <IP>\cb1 ", "as_port":"53533"\})\
\
now in the dns_app directory run fibResquest.py using the commands:\

\f1 \cf2 \cb3 \CocoaLigature0 $ python3 fibRequest.py\

\f0 \cf0 \cb1 \CocoaLigature1 Finally see the app in the browser by entering:\
http://\cb5 <EXTERNAL-IP>\cb1 :30001/fibonacci?hostname=fibonacci.com&fs_port=9090&number=\cf6 \cb5 <ANY NUMBER ABOVE 1>\cf0 \cb1 &as_ip=\cf6 \cb5 <IP>\cf0 \cb1 &as_port=53533
\f2 \cf6 \expnd0\expndtw0\kerning0
\uc0\u8232 }